# ghost-in-the-bytecode

./: .gitignore  Dockerfile  Product_Backlog.xlsx  README.md  StartGhost.bat  docker-compose.yml
.github/workflows/: codeql.yml  javadoc.yml
backend/: build.gradle  compile_error.txt  pom.xml  settings.gradle
backend/api/: pom.xml
backend/api/src/main/java/ghost/api/: GhostApiApplication.java
backend/api/src/main/java/ghost/api/config/: WebConfig.java
backend/api/src/main/java/ghost/api/controller/: GhostController.java
backend/api/src/test/java/ghost/api/: PerformanceBenchmarkTest.java
backend/extractor/: pom.xml
backend/extractor/src/main/java/ghost/extractor/: ExtractionResult.java  GhostPayloadAttribute.java  PayloadExtractor.java  SBoxEncoder.java  SBoxPayloadExtractor.java
backend/extractor/src/test/java/ghost/extractor/: ExtractionTest.java  SBoxSmeringTest.java
backend/injector/: build.gradle  pom.xml
backend/injector/src/main/java/ghost/injector/: ClassFileReader.java  ClassFileWriter.java  DemoInjection.java  GhostPayloadAttribute.java  GhostPayloadInjector.java  InjectionMode.java  SBoxEncoder.java  SBoxPayloadInjector.java
backend/injector/src/test/java/ghost/injector/: InjectionTest.java  PerformanceBenchmarkTest.java  SBoxEncoderTest.java  SBoxPayloadInjectorTest.java
backend/validator/: build.gradle  pom.xml
backend/validator/src/main/java/ghost/validator/: BytecodeValidator.java
css/: styles.css
docs/: NON_FUNCTIONAL_REQUIREMENTS.txt  REQUIREMENTS.txt  SRS.html  SRS.md  Sprint1_Test_Cases.md  api-contract.md  api-reference.md  architecture.md  bytecode-injection.md  encryption-model.md  security-model.md  system_diagrams.md
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
js/: app.js  crypto.js
samples/: payload.txt
test/: crypto.test.html
