plugins {
    id 'java'
}

group = 'ghost'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // ASM Bytecode Framework
    implementation 'org.ow2.asm:asm:9.6'
    implementation 'org.ow2.asm:asm-util:9.6'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
